# device.loadcells

./: .gitignore  README.md  device.yml
.github/workflows/: Harp.LoadCells.yml
App/: Harp.LoadCells.App.sln  Harp.LoadCells.nsi  README.md
App/Harp.LoadCells.App/: Harp.LoadCells.App.csproj  Program.cs
App/Harp.LoadCells.App/Properties/: launchSettings.json
App/Harp.LoadCells.Design/: App.axaml  App.axaml.cs  Harp.LoadCells.Design.csproj
App/Harp.LoadCells.Design/Controls/: ExtendedColorPicker.cs  VisualStatus.axaml  VisualStatus.axaml.cs  WriteMessagesControl.axaml  WriteMessagesControl.axaml.cs
App/Harp.LoadCells.Design/Converters/: EnableFlagConverter.cs  EnumDisplayConverter.cs  PayloadFieldConverter.cs  RgbChannelConverter.cs  RgbColorConverter.cs  VisualStatusColorConverter.cs
App/Harp.LoadCells.Design/ViewModels/: AboutViewModel.cs  MyDeviceViewModel.cs  ViewModelBase.cs
App/Harp.LoadCells.Design/Views/: About.axaml  About.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyDeviceView.axaml  MyDeviceView.axaml.cs
Firmware/: LICENSE  LICENSE.txt  LoadCells.atsln  LoadCells.atsuo
Firmware/LoadCells/: LoadCells.cppproj  app.c  app_funcs.c  app_funcs.h  app_ios_and_regs.c  app_ios_and_regs.h  interrupts.c  registers.xls
Generators/: Generators.csproj
Hardware/PCB/: harp load cells interface v1.1.brd  harp load cells interface v1.1.sch  harp load cells interface v1.1_BOM.xlsx  harp load cells v1.1.brd  harp load cells v1.1.sch  harp load cells v1.1_BOM.xlsx
Harp.LoadCells/: README.md  device.yml
Harp.LoadCells/Firmware/: Harp.LoadCells.atsln
Harp.LoadCells/Firmware/Harp.LoadCells/: Harp.LoadCells.cproj
Harp.LoadCells/Interface/Harp.LoadCells/: Device.Generated.cs  Harp.LoadCells.csproj
Interface/: Harp.LoadCells.sln
Interface/Harp.LoadCells/: AsyncDevice.Generated.cs  Device.Generated.cs  Harp.LoadCells.csproj
Interface/Harp.LoadCells/Properties/: AssemblyInfo.cs
